# IT15_FInal_project

./: .gitignore  Latog_Final_project.csproj  Latog_Final_project.sln  Program.cs  README.md  appsettings.Production.json  appsettings.json  errors.txt  libman.json  log.txt  web.config
Controllers/: AccountRequestController.cs  AccountSettingsController.cs  ChairmanController.cs  HomeController.cs  InventoryController.cs  ResourceRequestsController.cs  StaffController.cs  SuperAdminController.cs  TreasurerController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20260212045000_InitialCreate.Designer.cs  20260212045000_InitialCreate.cs  20260212052650_ChangeTotalAmountTo10_2.Designer.cs  20260212052650_ChangeTotalAmountTo10_2.cs  20260213033120_AddSupplier.Designer.cs  20260213033120_AddSupplier.cs  20260213041428_AddReceivedQuantity.Designer.cs  20260213041428_AddReceivedQuantity.cs  20260216093024_AddInventoryTable.Designer.cs  20260216093024_AddInventoryTable.cs  20260216100658_ChangeTotalAmountTo8_2.Designer.cs  20260216100658_ChangeTotalAmountTo8_2.cs  20260218015621_AddArchiveFields.Designer.cs  20260218015621_AddArchiveFields.cs  20260218021841_AddInventoryTransactions.Designer.cs  20260218021841_AddInventoryTransactions.cs  20260218025045_AddAuditLog.Designer.cs  20260218025045_AddAuditLog.cs  20260218033645_RemoveRoleAuditLogs.Designer.cs  20260218033645_RemoveRoleAuditLogs.cs  20260219150853_AddInvoiceTable.Designer.cs  20260219150853_AddInvoiceTable.cs  20260219163432_AddAccountRequests.Designer.cs  20260219163432_AddAccountRequests.cs  (+21 more)
Models/: AuditLog.cs  (+24 more)
(+97 files in other folders)
